# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.19-1.0.0
	maven_group = com.andrews.swampier_swamps
	archives_base_name = swampier_swamps

# Dependencies
	fabric_version=0.55.1+1.19
	cloth_config_version = 7.0.72
	mod_menu_version = 4.0.0